PORT=8080
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL='info.aiinfox@gmail.com'
SMTP_PASS='qkgh wrwn zmcj opdy'
SMTP_SERVICE='Gmail'

# Google reCAPTCHA v3 (aiinfox.com only)
RECAPTCHA_SECRET='6Lfw0F0sAAAAAEp9ekcl6dpkVCp8kaDeVD5Y18KP'

# Omnisend REST API (Phase 2)
OMNISEND_API_KEY='697c3f4327460b4ce15c51ff-3ktppdonVqnH5kRi2zMpR77y7DvQhlRBxS5wU3V07u0G2uLBjp'